# OrangeHRM-Automation-Testing

./: .gitignore  OrangeHRM-Automation  README.md  build.gradle
src/main/java/org/example/: Main.java
src/test/java/pages/: AdminPage.java  LoginPage.java  PimPage.java
src/test/java/setup/: Setup.java
src/test/java/testRunner/: AdminPageTestRunner.java  LoginPageTestRunner.java  PIMpageTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/smoke/: AdminPageSuite.xml  LoginPageSuite.xml  PIMpageSuite.xml
